AxesOff
ViewWindow 0,126,126,0,62,63
Lbl 0
Cls
Orange Text 1,25,"×ELECTROTECHNIQUE×"
Green Text 7,1,"~~~~~~~BY Yann39~~~~~~~~"
Text 19,5,"[1] : CHOIX DE CABLES"
Text 25,5,"[2] : CALCUL DES ICC"
Text 31,5,"[3] : DISJONCTEURS ET CHOIX"
Text 37,5,"[4] : SLT (TT,TN,IT)"
Text 43,5,"[5] : CHOIX DE DIFFERENTIEL"
Do
GetKey→A
LpWhile A=0
Cls
A=72⇒Goto 1
A=62⇒Goto 2
A=52⇒Goto 3
A=73⇒Goto 4
A=63⇒Goto 5
A≠72⇒A≠62⇒A≠52⇒A≠73⇒A≠63⇒Goto Z
Lbl Z
Orange Text 30,20,"MAUVAISE TOUCHE TAPEE"
Green Text 36,40,"PRESS [EXE]"
Cls
Goto 0
Lbl 1
Orange Text 1,26,"CHOIX DE CABLES"
Green Text 13,1,"1-FONCTION:"
Text 19,1,"LA FONCTION DU CABLE EST DE DIS"
Text 25,1,"TRIBUER L'ENERGIE DEPUIS LE TRA"
Text 31,1,"NSFO VERS L'UTILISATION, ON DI"
Text 37,1,"STINGUE 2 TYPES DE CABLES:"
Text 43,1,"-UNIPOLAIRE (1 CONDUCTEUR)"
Text 49,1,"-TRIPOLAIRE (3 CONDUCTEURS OU+)"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"1/7"
Cls
Green Text 1,1,"2-DEMARCHE DE CHOIX:"
Text 7,1,"A) DETERNINER L'ENERGIE, LA PUI"
Text 13,1,"SSANCE QUI DOIT ETRE DISPONIBL"
Text 19,1,"E EN BOUT DE CABLE, ET PRECISER"
Text 25,1,"LE TYPE DE RECEPTEUR."
Text 37,1,"B) DETERMINER LE CALIBRE DE LA"
Text 43,1,"PROTECTION, SOIT LE CALIBRE DU"
Text 49,1,"FUSIBLE OU LE REGLAGE/CALIBRE"
Text 55,1,"DU DISJONCTEUR."
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"2/7"
Cls
Text 1,1,"C) ON UTILISE LA METHODE DE CHO"
Text 7,1,"IX DE CABLE MERLIN GERIN:"
Text 13,1,"IL FAUT DETERMINER:"
Text 19,1,"-LA LETTRE DE SELECTION"
Text 25,1,"-LE MODE DE POSE (K1)"
Text 31,1,"-LA POSE JOINTIVE (K2)"
Text 37,1,"-LA TEMPERATURE AMBIANTE (K3)"
Text 49,1,"D) CALCULER LE COURANT FICTIF Q"
Text 55,1,"UI PEUT TRAVERSER LE CABLE"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"3/7"
Cls
Text 1,1,"A L'AIDE DE LA RELATION:"
Orange Text 13,10,"IZ="
Orange F-Line 24,48,60,48
Orange Text 8,35,"In"
Orange Text 18,25,"K1×K2×K3"
Text 25,1,"IN:CALIBRE FUSIBLE, DISJONCTEUR"
Text 37,1,"E) CONNAISSANT IZ, ON PEUT DET"
Text 43,1,"ERMINER LA SECTION DU CABLE"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"4/7"
Cls
Text 1,1,"F) CHUTE DE TENSION:"
Text 7,1,"IL FAUT VERIFIER QUE LA CHUTE"
Text 13,1,"DE TENSION AUX BORNES DU CABLE"
Text 19,1,"EST COMPATIBLE A LA CHUTE DE TE"
Text 25,1,"NSION NORMALISEE PAR LA NORME"
Text 31,1,"NFC15-100"
Text 37,1,"LA NORME EST DONNEE PAR LE TAB"
Text 43,1,"LEAU PAGE SUIVANTE"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 126,7,106,7
Text 58,112,"5/7"
Cls
F-Line 0,50,125,50
F-Line 40,62,40,15
F-Line 85,62,85,15
Text 18,1,"ECLAIRAGE"
F-Line 0,35,125,35
Text 33,10,"FORCE"
Text 39,6,"MOTRICE"
F-Line 0,15,125,15
Text 1,49,"TRANSFO"
Text 7,44,"EDF PUBLIC"
Text 1,93,"TRANSFO"
Text 7,96,"PRIVE"
Green Text 19,58,"3%"
Green Text 36,58,"5%"
Green Text 19,103,"6%"
Green Text 36,103,"8%"
Green Text 55,3,"% de U entre phases"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"6/7"
Cls
Text 1,1,"G) SI LES CHIFFRES SONTS INFERI"
Text 7,1,"EURS A CEUX DE LA NORME, LE CH"
Text 13,1,"OIX DE CABLE EST BON, SINON ON"
Text 19,1,"AUGMENTE LA SECTION:"
Orange Text 31,3,"R=RO(L/S)      DELTAU=K×IB×L"
Text 43,1,"IB:COURANT D'EMPLOI"
Text 49,1,"L:LONGUEUR CABLE EN KM"
Text 55,1,"S:SECTION CABLE"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"7/7"
Cls
Goto 0
Lbl 2
Orange Text 1,8,"INTENSITES DE COURT-CIRCUIT"
Text 25,15,"[1] : COURS"
Text 31,15,"[2] : CALCULS"
Text 43,15,"[EXE] : RETOUR MENU"
Do
GetKey→B
LpWhile B=0
Cls
B=72⇒Goto A
B=62⇒Goto B
B≠72⇒B≠62⇒Goto Z
Lbl A
Orange Text 1,5,"INTENSITES DE COURT-CIRCUIT:"
Green Text 13,1,"PRESENTATION:"
Text 19,1,"LA CONNAISSANCE DE L'ICC DETER"
Text 25,1,"MINE LE POUVOIR DE COUPURE DU"
Text 31,1,"DISJONCTEUR OU DES FUSIBLES."
Text 37,1,"L'ICC PEUT ETRE TROUVE PAR LA"
Text 43,1,"METHODE DES IMPEDANCES OU LA"
Text 49,1,"METHODE DES TABLEAUX."
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"1/5"
Cls
Orange Text 1,1,"1-METHODE DES IMPEDANCES"
Green Text 7,1,"1.1-PRINCIPE:"
Text 13,1,"ELLE CONSISTE A CALCULER L'IMP"
Text 19,1,"EDANCE TOTAL DU CIRCUIT EN AMO"
Text 25,1,"NT DU DEFAUT EN FAISANT L'INVE"
Text 31,1,"NTAIRE DES ELEMENTS DU CIRCUIT"
Text 37,1,"ET EN RECENSSANT TOUTES LES RE"
Text 43,1,"SISTANCES ET REACTANCES."
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"2/5"
Cls
Text 1,1,"ALORS:"
Orange Text 14,16,"ICC3="
Orange F-Line 35,47,59,47
Orange Text 19,36,"†3Ztot"
Orange Text 9,43,"U0"
Text 31,1,"AVEC U0: TENSION A VIDE ENTRE"
Text 37,37,"PHASES (Umax)"
Text 43,1,"ET Ztot: IMPEDANCE TOTALE"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"3/5"
Cls
Text 1,1,"ET:"
Orange Text 14,16,"Ztot=†(Rtot‹+Xtot‹)"
Text 28,1,"AVEC Rtot=Ra+Rt+Rc+Rd+Rb..."
Text 34,1," ET  Xtot=Xa+Xt+Xc+Xd+Xb..."
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 126,7,106,7
Text 58,112,"4/5"
Cls
Orange Text 1,10,"2-METHODE DES TABLEAUX"
Text 13,1,"LA TENSION DU RESEAU ETANT CON"
Text 19,1,"NU A PARTIR DE L'ICC EN AMONT"
Text 25,1,"DU CABLE ET CONNAISSANT LA SEC"
Text 31,1,"TION ET LA LONGUEUR CONSIDEREE"
Text 37,1,"ALORS DES TABLEAUX NOUS RENSEI"
Text 43,1,"GNENT SUR LA VALEUR DE L'ICC3."
Text 49,1,"VOIR DOC..."
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"5/5"
Cls
Goto 2
Lbl B
Prog "ICC3"
Goto 0
Lbl 3
Orange Text 1,27,"LES DISJONCTEURS"
Text 19,10,"[1] : ETUDE DE L'APPAREIL"
Text 25,10,"[2] : CHOIX"
Text 31,10,"[3] : SELECTIVITE"
Text 37,10,"[4] : FILIATION"
Green Text 49,10,"[EXE] : RETOUR MENU"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"1/1"
Do
GetKey→C
LpWhile C=0
Cls
C=72⇒Goto P
C=62⇒Goto Q
C=52⇒Goto R
C=73⇒Goto S
C=31⇒Goto 0
C≠72⇒C≠62⇒C≠52⇒C≠73⇒C≠31⇒Goto Z
Lbl P
Orange Text 1,20,"ETUDE DE L'APPAREIL"
Green Text 13,1,"1-FONCTION:"
Text 19,1,"UN DISJONCTEUR EST UN APPAREIL"
Text 25,1,"DE PROTECTION DU MATERIEL CAPA"
Text 31,1,"BLE DE CHOISIR ET INTERROMPRE"
Text 37,1,"DES COURANT NORMAUX ET ANORMA"
Text 43,1,"UX (ICC, SURCHARGES)"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"1/6"
Cls
Green Text 1,1,"2-SYMBOLE GENERAL:"
F-Line 25,50,35,50
F-Line 50,50,60,50
F-Line 50,50,36,45
F-Line 33,48,37,52
F-Line 33,52,37,48
Green Text 25,1,"3-CONSTITUTION GENERALE:"
Text 31,1,"C'EST L'ASSOCIATION D'UN ENSEM"
Text 37,1,"BLE DE CONTACTS AVEC UN GRAND"
Text 43,1,"POUVOIR DE COUPURE, AVEC UN DE"
Text 49,1,"TECTEUR."
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"2/6"
Cls
Green Text 1,1,"4-LES DECLENCHEURS:"
Orange Text 7,1,"DECLENCHEUR MAGNETIQUE:"
Text 13,1,"PROTEGE CONTRE COURTS-CIRCUITS"
Orange Text 19,1,"DECLENCHEUR THERMIQUE:"
Text 25,1,"PROTEGE CONTRE LES SURCHARGES"
Orange Text 31,1,"DECLENCHEUR ELECTRONIQUE:"
Text 37,1,"L'INTENSITEE EST MESUREE PAR"
Text 43,1,"SONDE PUIS TRAITER PAR ELECTRON"
Text 49,1,"IQUE POUR POUVOIR DONNER L'INF"
Text 55,1,"O DE DECLENCHEMENT."
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"3/6"
Cls
Green Text 1,1,"5-PRESENTATION DECLENCHEURS:"
Text 7,6,"MULTI 9 : I<100A"
Text 13,6,"COMPACT NS : 100A<I<1000A"
Text 19,6,"MASTERPACK : I>1000A"
Green Text 31,1,"6-CARACTERISTIQUES DES DISJONCT"
Green Text 37,9,"EURS INDUSTRIELS:"
Text 43,1,"UN : TENSION NOMINALE"
Text 49,1,"NB DE POLES : 1 A 4"
Text 55,1,"IN : INTENSITE NOMINALE"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"4/6"
Cls
Text 1,1,"QUE LES POLES PEUVENT SUPPORTES"
Text 7,1,"EN PERMANENCE."
Text 13,1,"CALIBRE : INTENSITE QUE LES DEC"
Text 19,1,"LENCHEURS PEUVENT SUPPORTES EN"
Text 25,1,"PERMANENCE."
Text 31,1,"PDC : INTENSITE MAXI QUE PEUVE"
Text 37,1,"NT ETABLIR LES POLES SOUS UN."
Text 43,1,"POUVOIR DE FERMETURE : INTENSI"
Text 49,1,"TE MAX QUE PEUVENT ETABLIR LES"
Text 55,1,"POLES SOUS IN."
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"5/6"
Cls
Text 1,1,"ENDURANCE : NB DE MANOEUVRES"
Text 7,1,"QUE PEUT FAIRE L'APPAREIL."
Text 13,1,"IF OU ID : INTENSITE CONVENTIO"
Text 19,1,"NELLE DE FCT DU DECLENCHEMENT."
Text 25,1,"INF OU IND : I CONVENTIONELLE"
Text 31,1,"DE NON FCT OU NON DECLENCH."
Text 37,1,"DECLENCHEUR : VOIR PAGE 3"
Text 43,1,"COURBES : CORRESPOND A UN SEUI"
Text 49,1,"L DE DECLENCHEMENT MAGNETIQUE."
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 126,7,106,7
Text 58,112,"6/6"
Cls
Goto 3
Lbl Q
Orange Text 1,45,"CHOIX"
Green Text 13,1,"1-CRITERES DE CHOIX:"
Text 19,5,"-TENSION D'EMPLOI"
Text 25,5,"-COURANT D'EMPLOI"
Text 31,5,"-PDC (QUI SERA DETERNIME AVEC"
Text 37,9,"L'ICC PRESUME)"
Text 43,5,"-TYPE DE RECEPTEUR (QUI FIXERA"
Text 49,9,"LE TYPE DE DECLENCHEUR ET DE"
Text 55,9,"COURBE)"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"1/4"
Cls
Green Text 1,1,"2-CHOIX DE LA COURBE:"
Text 13,1,"-COURBE B : DECL. 3 A 5 In"
Text 19,1,"-COURBE C : DECL. 5 A 10 In"
Text 25,1,"-COURBE D : DECL. 10 A 14 In"
Text 31,1,"-COURBE MA : DECL. 12 In"
Text 37,1,"-COURBE K : DECL. 10 A 14 In"
Text 43,1,"-COURBE Z : DECL. 2.4 A 3.6 In"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"2/4"
Cls
Green Text 1,1,"3-EXEMPLES:"
Text 7,1,"ON SOUHAITE PROTEGER UN CABLE"
Text 13,1,"QUI ALIMENTE DES DEPARTS MOTE"
Text 19,1,"URS EN BASSE TENSION 400V/50HZ"
Text 25,1,"COURANT DANS LE CABLE = 125A"
Text 31,1,"LA VALEUR DE L'ICC PRESUME EST"
Text 37,1,"DE L'ORDRE DE 25KA"
Text 49,1,"PDCã25KA, COURBE D, ..."
Text 55,3,"⇒ NS160N/TM125D"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"3/4"
Cls
Text 1,1,"QA : ICC=4KA"
Text 7,12,"U=220V MONO"
Text 13,12,"RECEPTEUR LAMPES (cos FI<1)"
Text 19,12,"I=8A"
Text 25,1,"DC COURBE C ⇒ DPN/10A/C"
Text 31,1,"QB : ICC=6KA"
Text 37,12,"U=380V TRIPASE"
Text 43,12,"RESISTANCES (cos FI=1)"
Text 49,12,"I=28A"
Text 55,1,"DC COURBE B ⇒ C60N/B/32"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"4/4"
Cls
Goto 3
Lbl R
Orange Text 1,40,"SELECTIVITE"
Green Text 7,1,"1-PRINCIPE:"
Text 13,1,"IL Y A SELECTIVITE ENTRE LE DIS"
Text 19,1,"JONCTEUR A ET LE DISJONCTEUR B"
Text 25,1,"SI UNE INTENSITE EN AVAL DE DB"
Text 31,1,"EST ELIMINE PAR DB SEULEMENT."
Text 37,1,"ELLE PEUT ETRE TOTAL (QUELQUES"
Text 43,1,"OIT LA SURINTENSITE, SEUL DB D"
Text 49,1,"ECLENCHE) OU PARTIELLE (DB DECL"
Text 55,1,"ENCHE SEUL JUSQU'A UNE"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"1/3"
Cls
Text 1,1,"CERTAINE VALEURE, AU DELA, DA"
Text 7,1,"ET DB DECLENCHENT SIMULTANEME"
Text 13,1,"NT). UNE SELECTIVITE PARTIELLE"
Text 19,1,"(OU LIMITEE) EST SOUVENT ADMIS"
Text 25,1,"E SUR LES CIRCUITS TERMINAUX."
Text 31,1,"UNE SELECTIVITE TOTALE EST SOUV"
Text 37,1,"ENT NECESSAIRE SUR LES CIRCUIT"
Text 43,1,"S DE TETE."
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"2/3"
Cls
Green Text 1,1,"2-TABLEAU DE SELECTIVITE:"
Text 7,1,"SI BLANC, PAS DE SELECTIVITE"
Text 13,1,"SI NOMBRE, ALORS C'EST LA LIMI"
Text 19,1,"TE DE SELECTIVITE (EN KA)"
Text 25,1,"SI LETTRE T, SELECTIVITE TOTALE"
Green Text 37,1,"EXEMPLE:"
Text 43,1,"Qamont→NS100H/STR22SE (C 100A)"
Text 49,1,"Qaval→NS100N/TM25D"
Text 55,1,"⇒SELECTIVITE=1.2KA"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"3/3"
Cls
Goto 3
Lbl S
Orange Text 1,40,"FILIATION"
Green Text 7,1,"1-PRINCIPE:"
Text 13,1,"TECHNIQUE QUI PERMET D'INSTAL"
Text 19,1,"LER UN OU DES DISJONCTEURS AVE"
Text 25,1,"C UN PDC INFERIEUR A L'ICC PRE"
Text 31,1,"SUME AU POINT D'INSTALLATION A"
Text 37,1,"CONDITION D'ETRE EN AVAL D'UN"
Text 43,1,"DISJONCTEUR CHOISIT CLASSIQUEM"
Text 49,1,"ENT ET AVEC LEQUEL IL SERA EN"
Text 55,1,"FILIATION."
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"1/3"
Cls
Text 1,1,"LE DISJONCTEUR DE TETE EN AMON"
Text 7,1,"T JOUERA LE ROLE DE BARRIERE PO"
Text 13,1,"UR LES FORTS ICC PERMETTANT AU"
Text 19,1,"X DISJONCTEURS AVAL D'ETRE SOLI"
Text 25,1,"CITES DANS LEUR CONDITION NORM"
Text 31,1,"AL DE COUPURE. LE PDC DES DISJO"
Text 37,1,"NCTEURS AVAL EST DIT RENFORCE."
Text 43,1,"EN CHOISISSANT DES DISJONCTEUR"
Text 49,1,"S AVEC UN PDC INFERIEUR, ON FE"
Text 55,1,"RA DES ECONOMIES (MAIS"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"2/3"
Cls
Text 1,1,"ON PERD EN SELECTIVITE)"
Green Text 7,1,"2-EXEMPLE:"
Text 13,1,"DA=NS400L/STR23SE"
Text 19,1,"DB=NS250N/TM250D"
Text 25,1,"DC=NS100N/TM100D"
Text 31,1,"DD=NS125E/TM63G"
Text 37,1,"SELECTIVITE:"
Text 43,1,"ENTRE DA ET DB→ AUCUNE"
Text 49,1,"ENTRE DB ET DC→ TOTAL"
Text 55,1,"ENTRE DC ET DD→ AUCUNE"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"3/3"
Cls
Goto 3
Lbl 4
Orange Text 1,25,"SCHEMA DE LIAISON"
Orange Text 7,40,"A LA TERRE"
Text 25,15,"[1] : TYPE TT"
Text 31,15,"[2] : TYPE TN"
Text 37,15,"[3] : TYPE IT"
Do
GetKey→D
LpWhile D=0
Cls
D=72⇒Goto Í
D=62⇒Goto Î
D=52⇒Goto L
D≠72⇒D≠62⇒D≠52⇒Goto Z
Lbl Í
Orange Text 1,47,"SLT TT"
Green Text 7,1,"1-SIGNIFICATION:"
Text 13,1,"T : CARCASSE METALLIQUE RELIEE"
Text 19,16,"A LA TERRE"
Text 25,1,"T : NEUTRE DU TRANSFO RELIE A"
Text 31,17,"LA TERRE"
Text 43,1,"COUPURE AUTO AU 1ER DEFAUT"
Green Text 55,1,"2-SCHEMA:   →"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"1/2"
Cls
Circle 7,55,7
Circle 16,55,7
F-Line 23,55,105,55
F-Line 20,60,105,60
F-Line 20,50,105,50
F-Line 11,48,11,8
F-Line 23,40,23,8
F-Line 23,40,105,40
F-Line 6,8,16,8
F-Line 8,6,14,6
F-Line 10,4,12,4
F-Line 18,8,28,8
F-Line 20,6,26,6
F-Line 24,4,22,4
F-Line 11,45,105,45
F-Line 60,60,60,25
F-Line 55,55,55,25
F-Line 50,50,50,25
F-Line 40,45,40,25
F-Line 45,40,45,25
F-Line 35,25,65,25
F-Line 35,15,65,15
F-Line 35,15,35,25
F-Line 65,15,65,25
F-Line 45,15,45,8
F-Line 40,8,50,8
F-Line 42,6,48,6
F-Line 44,4,46,4
Text 1,110,"L1"
Text 7,110,"L2"
Text 13,110,"L3"
Text 19,110,"N"
Text 25,110,"PE"
Orange F-Line 30,62,32,60
Orange F-Line 30,58,32,60
Orange F-Line 60,50,62,52
Orange F-Line 60,50,58,52
Orange F-Line 60,28,62,30
Orange F-Line 60,28,58,30
Orange F-Line 60,25,42,15
Orange F-Line 47,30,45,32
Orange F-Line 43,30,45,32
Orange F-Line 37,18,35,20
Orange F-Line 33,18,35,20
Orange F-Line 25,20,23,18
Orange F-Line 21,20,23,18
Orange F-Line 11,20,13,18
Orange F-Line 11,20,9,18
Text 30,26,"Rb"
Text 30,15,"Ra"
Green Text 51,54,"Uc"
F-Line 44,13,46,13
Text 36,76,"Uc=Ra×Id"
Text 43,76,"Id=U/(Ra+Rb)"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"2/2"
Cls
Goto 4
Lbl Î
Orange Text 1,45,"SLT TN"
Green Text 13,1,"1-SIGNIFICATION:"
Text 19,1,"T : NEUTRE DU TRANSFO RELIE A"
Text 25,16,"LA TERRE"
Text 31,1,"N : CARCASSE METALLIQUE RELIE"
Text 37,16,"AU NEUTRE"
Text 49,1,"COUPURE AUTO AU 1ER DEFAUT"
Green Text 55,1,"2-SCHEMA    →"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"1/5"
Cls
Circle 7,55,7
Circle 16,55,7
F-Line 23,55,105,55
F-Line 20,60,105,60
F-Line 20,50,105,50
F-Line 11,48,11,8
F-Line 11,40,105,40
F-Line 6,8,16,8
F-Line 8,6,14,6
F-Line 10,4,12,4
F-Line 60,60,60,25
F-Line 55,55,55,25
F-Line 50,50,50,25
F-Line 45,40,45,25
F-Line 35,15,35,25
F-Line 35,25,65,25
F-Line 35,15,65,15
F-Line 65,15,65,25
Text 1,110,"L1"
Text 7,110,"L2"
Text 13,110,"L3"
Text 21,110,"PEN"
Orange F-Line 30,62,32,60
Orange F-Line 30,58,32,60
Orange F-Line 60,50,62,52
Orange F-Line 60,50,58,52
Orange F-Line 60,28,62,30
Orange F-Line 60,28,58,30
Orange F-Line 60,25,50,15
Orange F-Line 47,30,45,32
Orange F-Line 43,30,45,32
Orange F-Line 37,18,35,20
Orange F-Line 33,18,35,20
Orange F-Line 11,45,13,43
Orange F-Line 11,45,9,43
F-Line 25,8,90,8
F-Line 74,21,90,21
Green F-Line 78,8,78,21
Green F-Line 77,19,79,19
Green Text 47,81,"Vchoc"
Green F-Line 17,36,37,36
Green F-Line 36,35,36,37
Green Text 30,18,"Vchoc"
Orange Text 31,65,"Idefaut"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"2/5"
Cls
Green Text 1,1,"3-AVANTAGES ET INCONVENIENTS"
Green Text 7,1,"3.1-AVANTAGES:"
Text 13,1,"PAS DE MATERIEL PARTICULIER PO"
Text 19,1,"UR LA PROTECTION DES PERSONNES"
Text 25,1,"(DIFFERENTIEL OBLIGATOIRE EN TT)"
Green Text 31,1,"3.2-INCONVENIENTS:"
Text 37,1,"LE CHOIX DE LA PROTECTION CONTR"
Text 43,1,"E LES ICC (FUSIBLE OU DISJONCTE"
Text 49,1,"UR) DOIT ETRE RIGOUREUX ET LE"
Text 55,1,"REGLAGE TRES PRECIS."
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"3/5"
Cls
Green Text 1,1,"4-FORMULES:"
Text 13,1,"Valim defaut = 80 % DE U"
Text 19,1,"RPEN=RO×(L/S)"
Text 25,1,"Rboucle=2×RO×(L/S)"
Text 31,1,"ICC=Valim/Rboucle"
Text 37,1,"Vchoc=RPEN×ICC (OU RPEN×Id)"
Text 43,1,"ON LIT ENSUITE DANS LES TABLO"
Text 49,1,"POUR TROUVER LE TPS DE COUPURE"
Text 55,1,"ET DE DECLENCHEMENT"
F-Line 126,0,126,7
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"4/5"
Cls
Green Text 1,1,"5-LES 2 SCHEMAS POSSIBLES:"
Green Text 7,1,"TNC :"
Text 7,23,"C SIGNIFIE CONFONDU, NEU"
Text 13,1,"TRE ET PE SONT CONFONDUS EN UN"
Text 19,1,"SEUL CONDUCTEUR APPELE PEN VER"
Text 25,1,"T ET JAUNE.LE TNC EST INTERDIT"
Text 31,1,"SI LA SECTION DU PEN á 10mm‹"
Text 37,1,"(TROP FRAGILE)"
Green Text 43,1,"TNS :"
Text 43,23,"S SIGNIFIE SEPARE, UN CON"
Text 49,1,"DUCTEUR NEUTRE BLEU, UN CONDU"
Text 55,1,"CTEUR PE VERT-JAUNE."
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"5/5"
Cls
Goto 4
Lbl L
Orange Text 1,45,"SLT IT"
Green Text 13,1,"1-SIGNIFICATION:"
Text 19,1,"I : ISOLE OU IMPEDANT"
Text 25,1,"T : CARCASSE METALLIQUE RELIEE"
Text 31,16,"A LA TERRE"
Text 43,1,"COUPURE AUTO AU 2EME DEFAUT"
Text 49,1,"SIGNALISATION DU 1ER DEFAUT"
Green Text 55,1,"2-SCHEMAS   →"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"1/7"
Cls
Green Text 1,45,"SCHEMAS:"
Text 19,10,"[1] : CAS D'UN 1ER DEFAUT"
Text 25,10,"[2] : CAS D'UN 2EME DEFAUT"
Text 37,10,"[EXE] : SUITE"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"2/7"
Do
GetKey→E
LpWhile E=0
Cls
E=72⇒Goto H
E=62⇒Goto I
E=31⇒Goto J
E≠72⇒E≠62⇒E≠31⇒Goto Z
Lbl H
Circle 7,55,7
Circle 16,55,7
F-Line 23,55,105,55
F-Line 20,60,105,60
F-Line 20,50,105,50
F-Line 11,48,11,30
F-Line 11,20,11,8
F-Line 10,31,12,31
F-Line 10,19,12,19
F-Line 11,40,105,40
F-Line 6,8,16,8
F-Line 8,6,14,6
F-Line 10,4,12,4
F-Line 60,60,60,25
F-Line 55,55,55,25
F-Line 50,50,50,25
F-Line 45,40,45,25
F-Line 35,15,35,25
F-Line 35,25,65,25
F-Line 35,15,65,15
F-Line 65,15,65,25
Text 1,110,"L1"
Text 7,110,"L2"
Text 13,110,"L3"
Text 21,110,"N"
Orange F-Line 30,62,32,60
Orange F-Line 30,58,32,60
Orange F-Line 60,50,62,52
Orange F-Line 60,50,58,52
Orange F-Line 60,28,62,30
Orange F-Line 60,28,58,30
Orange F-Line 60,25,50,15
Orange F-Line 6,17,4,19
Orange F-Line 2,17,4,19
Orange F-Line 13,11,11,13
Orange F-Line 9,11,11,13
Orange F-Line 30,11,32,13
Orange F-Line 30,11,28,13
Orange F-Line 11,45,13,43
Orange F-Line 11,45,9,43
F-Line 45,8,90,8
F-Line 74,21,90,21
Green F-Line 78,8,78,21
Green F-Line 77,19,79,19
Green Text 47,81,"Vchoc=RU×ID"
Orange Text 31,65,"Idefaut=ICC"
F-Line 30,20,35,20
F-Line 30,8,30,20
F-Line 25,8,35,8
F-Line 27,6,33,6
F-Line 29,4,31,4
F-Line 4,37,21,37
F-Line 4,16,21,16
F-Line 4,37,4,32
F-Line 4,16,4,22
F-Line 3,22,3,32
F-Line 5,22,5,32
F-Line 21,37,21,35
F-Line 21,16,21,18
F-Line 18,35,24,35
F-Line 18,18,24,18
F-Line 18,18,18,35
F-Line 24,18,24,35
Text 29,21,"C"
Text 34,21,"P"
Text 39,21,"I"
Text 35,8,"Z"
Text 50,17,"RN"
Text 50,37,"RU"
Text 58,82,"RETOUR:[EXE]"
Cls
Goto 4
Lbl J
Green Text 1,1,"3-CONSTITUTION:"
Text 7,1,"RN : RESISTANCE PRISE DE TERRE"
Text 13,1,"AU NIVEAU DU TRANSFO D'ALIM"
Text 19,1,"RU : RESISTANCE PRISE DE TERRE"
Text 25,1,"NIVEAU RECEPTEUR, UTILISATION"
Text 31,1,"CPI : CONTROLEUR PERMANENT D'I"
Text 37,1,"SOLEMENT, IL DETECTE UN DEFAUT"
Text 43,1,"D'ISOLEMENT ET COMMANDE LA SI"
Text 49,1,"GNALISATION VISUEL OU SONORE."
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 126,7,106,7
Text 58,112,"3/7"
Cls
Text 1,1,"Z : IMPEDANCE SUPPLEMENTAIRE"
Text 7,1,"CONNECTEE ENTRE NEUTRE TRANSFO"
Text 13,1,"ET TERRE."
F-Line 2,39,2,43
F-Line 2,33,2,37
F-Line 1,40,3,40
F-Line 1,36,3,36
Text 23,9,": LIMITEUR DE SURTENSION QUI"
Text 29,9,"MET LE NEUTRE DU TRANSFO A L"
Text 35,1,"A TERRE EN CAS DE SURTENSION."
Green Text 43,1,"4-FORMULES:"
Text 49,1,"ID=VPH N/(RN+RU+Z)"
Text 55,1,"VCHOC=RU×ID"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"4/7"
Cls
Text 1,1,"EN CAS DE 2EME DEFAUT,"
Text 7,20,"ICC=(0.8×U)/Z"
Green Text 19,1,"5-EXEMPLE:"
Text 25,1,"RU=15, RN=1, Z=5000, 230/400V"
Text 31,1,"DEPART 1: I1=45A, S1=16MM‹ CU"
Text 37,1,"DEPART 2: I2=70A, S2=25MM‹ CU"
Text 43,1,"LONGEUR 1→16M, LONGEUR 2→25M"
Text 55,1,"ID=230/5016=46MA"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"5/7"
Cls
Text 1,1,"VCHOC1=ID1×RU=15×0.046=0.69V"
Text 7,1,"Z=R1+R2=RO(L1/S1)+RO(L2/S2)"
Text 13,1,"=22.5+22.5=45MOHM"
Text 19,1,"ICC=0.8×400/0.045=7.1KA"
Text 25,1,"ON PREND NS100N/TMD63 POUR R1"
Text 31,1,"VCHOC=7.1KA×R1=7.1×22.5=160V"
Text 37,1,"TCHOC < 0.4S"
Text 43,1,"ON PREND NS100N/TMD100 POUR R2"
Text 49,1,"(REGLE A 80A)"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"6/7"
Cls
Green Text 1,1,"6-AVANTAGES ET INCONVENIENTS"
Text 7,1,"-PAS DE COUPURE AU 1ER DEFAUT,"
Text 13,1,"MEILLEUR CONTINUITE DE SERVICE"
Text 19,1,"-COUT DU MATERIEL NON NEGLIGEA"
Text 25,1,"BLE (CPI, SONDES DE RECHERCHE)"
Text 31,1,"ET OBLIGATION D'AVOIR DU PERSON"
Text 37,1,"NEL QUALIFIE, COMPETANT."
Orange Text 49,50,"FIN"
F-Line 126,7,126,0
F-Line 106,7,106,0
F-Line 106,7,126,7
Text 58,112,"7/7"
Cls
Goto 0
Lbl I
Circle 7,55,7
Circle 16,55,7
F-Line 23,55,105,55
F-Line 20,60,105,60
F-Line 20,50,105,50
F-Line 11,48,11,30
F-Line 11,20,11,8
F-Line 10,31,12,31
F-Line 10,19,12,19
F-Line 11,40,105,40
F-Line 6,8,16,8
F-Line 8,6,14,6
F-Line 10,4,12,4
F-Line 60,60,60,25
F-Line 55,55,55,25
F-Line 50,50,50,25
F-Line 45,40,45,25
F-Line 35,15,35,25
F-Line 35,25,65,25
F-Line 35,15,65,15
F-Line 65,15,65,25
Text 1,110,"L1"
Text 7,110,"L2"
Text 13,110,"L3"
Text 21,110,"N"
Orange F-Line 30,62,32,60
Orange F-Line 30,58,32,60
Orange F-Line 60,50,62,52
Orange F-Line 60,50,58,52
Orange F-Line 60,28,62,30
Orange F-Line 60,28,58,30
Orange F-Line 60,25,50,15
Orange F-Line 6,17,4,19
Orange F-Line 2,17,4,19
Orange F-Line 13,11,11,13
Orange F-Line 9,11,11,13
Orange F-Line 30,11,32,13
Orange F-Line 30,11,28,13
Orange F-Line 11,45,13,43
Orange F-Line 11,45,9,43
F-Line 45,8,90,8
F-Line 74,21,90,21
Green F-Line 78,8,78,21
Green F-Line 77,19,79,19
Green Text 47,81,"Vchoc=RU×ID"
Orange Text 31,65,"Idefaut=ICC"
F-Line 30,20,35,20
F-Line 30,8,30,20
F-Line 25,8,35,8
F-Line 27,6,33,6
F-Line 29,4,31,4
F-Line 4,37,21,37
F-Line 4,16,21,16
F-Line 4,37,4,32
F-Line 4,16,4,22
F-Line 3,22,3,32
F-Line 5,22,5,32
F-Line 21,37,21,35
F-Line 21,16,21,18
F-Line 18,35,24,35
F-Line 18,18,24,18
F-Line 18,18,18,35
F-Line 24,18,24,35
Text 29,21,"C"
Text 34,21,"P"
Text 39,21,"I"
Text 35,8,"Z"
Text 50,17,"RN"
Text 50,37,"RU"
Text 58,82,"RETOUR:[EXE]"